# Project + tagging
PROJECT_NAME=invoicer
DEV_TAG=dev-local
PROD_TAG=prod-local

# Dev port bindings
WEB_PUBLISHED_PORT=8080
WEB_PUBLISHED_TLS_PORT=8000

# Image versions
NGINX_VERSION=1.29-alpine
PHP_VERSION=8.4-fpm-alpine
NODE_VERSION=20-alpine
POSTGRES_VERSION=18-alpine

# Postgresql
POSTGRES_SERVER_VERSION=18
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
