services:
    database:
        image: postgres:${POSTGRES_VERSION:-8.4-fpm-alpine}
        environment:
            POSTGRES_DB: ${POSTGRES_DB:-app}
            POSTGRES_USER: ${POSTGRES_USER:-app}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-app}
        healthcheck:
            test: [ "CMD", "pg_isready", "-d", "${POSTGRES_DB:-app}", "-U", "${POSTGRES_USER:-app}" ]
            timeout: 5s
            retries: 5
            start_period: 60s
        volumes:
            - database_data:/var/lib/postgresql/data

    api:
        environment:
            DATABASE_URL: postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD:-app}@database:5432/${POSTGRES_DB:-app}?serverVersion=${POSTGRES_SERVER_VERSION:-18}&charset=utf8

    web:
        image: nginx:${NGINX_VERSION:-1.29-alpine}
        volumes:
            - certs:/etc/nginx/certs:ro

volumes:
    database_data:
    certs:
