APP_ENV=dev
APP_SECRET=0a642d790958ecf892ee1efc7cd6d3f2
DEFAULT_URI=http://localhost

# LexikJWTAuthenticationBundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change-me
